<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Penny Juice - Healthy Lifestyle Website</title>
    <meta name="Keywords" content="Las Vegas, Healthly Lifestyle, Preschool, Juices">
    <meta name="author" content="Arrielle Thomas">
    <meta name="viewport" content="width-device-width, inital-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/Mystyle.css">

    <style>
        input[type=text], select {
            width: 80%;
            margin-left: 833px;
            height: 100%;
            font-size: 30px;
            text-align: center;
            font-family:'MV Boli', 'regular', sans-serif;
            color: #acacac;
            border-color:#20CCB5;
            border-radius: 10px 10px 10px 10px;
            border-style: solid;
            border-width: 5px;
        }

        input[type=text], select {
            width: 80%;
            margin-left: 833px;
            height: 100%;
            font-size: 30px;
            text-align: center;
            font-family:'MV Boli', 'regular', sans-serif;
            color: #acacac;
            border-radius: 10px 10px 10px 10px;
        }

        input[type=submit] {
            width: 609px;
            margin-left: 856px;
            height: 100%;
            font-size: 30px;
            text-align: center;
            margin-top: 15px;
            font-family:'rimouski', 'semi-bold', sans-serif;
            color: #CC2037;
            border-radius: 10px 10px 10px 10px;
            border: none;
        }

        input[type=submit]:hover {
            background-color: #20CCB5;
            cursor:pointer;
        }
    </style>

</head>

<form id="formC" role="search">
    <input type="search" id="query" name="q"
     placeholder="YUMMM...."
     aria-label="Search through site content">
    <button>Search</button>
</form>

<body>
    <div id="container">
        
        <div class="login">
            <ul>
                <div class="loginlist"><li><h2><a href="index.html">LOGIN</a></h2></li>
                    </div>
                <div class="signup"><li><h2><a href="index.html">SIGNUP</a></h2></li>
                    </div>
                <div class="cart"><li><h2><a href="index.html">CART</a></h2></li>
                    </div>
            </ul>
        </div>

        <div class="header">
            <img src="Final-Logo_Optimized.png" height="170px" width="248px"></div>

        <div class="sidenav">
                <div id="sidebar"> 
                    <img src="Side-bar-opening_optimized.png"
                        height="101px" width="130px"></div>
            
                <div id="sidespaces">
                    <img src="spaces-for-sidebar_optimized.png"
                        height="381px" width="163px"></div>
            <ul>
                <li><h2><a href="index.html">Home</a></h2></li>
                <li><h2><a href="order.html">Order</a></h2></li>
                <li><h2><a href="flavors.html">Flavors</a></h2>
                    <ul>
                        <li><h3><a href="grape.html">Grape</a></h3></li>
                        <li><h3><a href="berry.html">Berry</a></h3></li>
                        <li><h3><a href="orange.html">Orange</a></h3></li>
                    </ul>
                </li>
                <li><h2><a href="about.html">About</a></h2></li>
                <li><h2><a href="contact.html"><font color="#CC2037">Contact</font></a></h2></li>
                <li><h2><a href="blog.html">Blog</a></h2></li>
            </ul>
        </div>

    <intro><h2>Contact Us!</h2></intro>

    <div class="divider"><h2>.....................</h2></div>

    <questions><h2>Questions, Complaints, Concerns</h2></questions>

    <form action="/action_page.php">
        <label for="fname">Your Name</label>
        <input type="text" id="fname" value="Your Name">
        <label for="email">Enter Your Email</label>
        <input type="text" id="email" value="Address@domain.com">
        <label for="subject">Subject</label>
        <input type="text" id="subject" value="Enter Subject">
        <label for="Message">Your Message</label>
        <input type="text" id="message" value="Type Your Message Here">
        <input type="submit" value="submit">
    </form>

<div class="contact-info">

    <contact><h2>PHONE : 563-386-1999</h2></contact>

    <contact2><h2>FAX : 563-386-6200</h2></contact2>

    <contact3><h2> 915 40th Ave Bettendorf, IA 52722</h2></contact3>

</div>

        <div class="follow">
            <h2><a href="index.html">Follow</a></h2>
            <h2><a href="index.html">Follow</a></h2>
            <h2><a href="index.html">Follow</a></h2>
        </div>
        <div class="socials">
            <div><img src="Instagram_Optimized.png" 
                alt="Follow our Insta!" width="55px" height="55px" style="
                padding-right: 14px;"></div>
            <div><img src="Facebook_Optimized.png" 
                alt="Follow our Insta!" width="71px" height="71px"></div>
            <div><img src="Twitter_Optimized.png" 
                alt="Follow our Insta!" width="98px" height="55px"></div>
        </div>

        <div>
            <iframe width="325" height="280" frameborder="0" src="https://www.bing.com/maps/embed?h=280&w=325&cp=41.56113915619892~-90.52250244803611&lvl=16&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
            </iframe>
            <div style="white-space: nowrap; text-align: center; width: 325px; padding: 6px 0;">
               <a id="largeMapLink" target="_blank" 
               href="https://www.bing.com/maps?cp=41.56113915619892~-90.52250244803611&amp;sty=r&amp;lvl=16&amp;FORM=MBEDLD">View Larger Map</a> &nbsp; | &nbsp;
               
               <a id="dirMapLink" target="_blank" 
               href="https://www.bing.com/maps/directions?cp=41.56113915619892~-90.52250244803611&amp;sty=r&amp;lvl=16&amp;rtp=~pos.41.56113915619892_-90.52250244803611____&amp;FORM=MBEDLD">Get Directions</a>
           </div>
       </div>

<footer>
    <div class="footer-container">

        <div class="footer">
            <h3>Copyright &copy; Penny Juice 2020</h3>
        </div>

        <div class="footerlogo">
            <div><img src="Footer-Logo_Optimized.png"></div>
        </div>
    <div class="footer-text">
        <h2>915 40th Ave Bettendorf, IA 52722</h2>
        <h2>FAX 563-386-6200</h2>
        <h2>PHONE 563-386-1999</h2>
    </div>

    <div class="footer-socials">
        <div><img src="Instagram_Optimized.png" height="38px" width="38px"
            alt="Instagram"></div>
        <div><img src="Facebook_Optimized.png" height="49px" width="49px"
            alt="Facebook"></div>
        <div><b><img src="Twitter_Optimized.png" height="38px" width="68px"
            alt="Twitter"></b></div>

    </div>

</footer>

    
      


</body>
</html>
